# Blog

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  mysql_dump_script.sh  pom.xml
.github/workflows/: codeql-analysis.yml
ddl/: init.sql  schema.sql
src/main/java/com/kkrepo/blog/: BlogApplication.java
src/main/java/com/kkrepo/blog/common/: Constant.java
src/main/java/com/kkrepo/blog/common/annotation/: LogAnnotation.java
src/main/java/com/kkrepo/blog/common/enums/: CommentSortEnum.java  CommonStateEnum.java
src/main/java/com/kkrepo/blog/common/exception/: BaseException.java  EnumNotFoundException.java  ErrorCode.java
src/main/java/com/kkrepo/blog/common/factory/: YamlPropertySourceFactory.java
src/main/java/com/kkrepo/blog/common/model/: ArchivesWithArticle.java  ArticleModel.java  FileInfo.java  OSSFileModel.java  QiNiuEntity.java  SearchModel.java  SplineChart.java  Tree.java
src/main/java/com/kkrepo/blog/common/util/: AddressUtil.java  GetRequestJsonUtils.java  HttpContextUtil.java  IPUtil.java  JsonMapper.java  Sha256Salt.java  TreeUtil.java
src/main/java/com/kkrepo/blog/configuration/: AppConfiguration.java  CorsConfig.java  ElasticSearchConfig.java
src/main/java/com/kkrepo/blog/configuration/filter/: CustomHttpServletRequestFilter.java  CustomHttpServletRequestWrapper.java
src/main/java/com/kkrepo/blog/configuration/shiro/: ShiroConfig.java  StatelessDefaultSubjectFactory.java
src/main/java/com/kkrepo/blog/configuration/shiro/filter/: JwtAuthenticationFilter.java
src/main/java/com/kkrepo/blog/configuration/shiro/realm/: JwtRealm.java  JwtToken.java  JwtTokenUtil.java
src/main/java/com/kkrepo/blog/controller/: BlogController.java
src/main/java/com/kkrepo/blog/controller/admin/: AdminRouterController.java  AliOSSController.java  ArticleController.java  BaseController.java  CategoryController.java  CommentController.java  LinkController.java  LogController.java  LoginController.java  QiNiuController.java  TagController.java  UserController.java
src/main/java/com/kkrepo/blog/document/: BlogDocument.java  ItemModel.java
src/main/java/com/kkrepo/blog/domain/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Link.java  LinkExample.java  Log.java  LogExample.java  LoginLog.java  LoginLogExample.java  Tag.java  TagExample.java  User.java  UserExample.java
src/main/java/com/kkrepo/blog/manager/: ArticleManager.java  CommentManager.java
src/main/java/com/kkrepo/blog/properties/: AliOSSProperties.java  BlogProperties.java  QiniuProperties.java
src/main/java/com/kkrepo/blog/repository/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LogMapper.java  LoginLogMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/kkrepo/blog/schedule/: ElasticSearchUpsertSchedule.java
src/main/java/com/kkrepo/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  EsBlogService.java  LinkService.java  LogService.java  LoginLogService.java  TagService.java  UserService.java
src/main/java/com/kkrepo/blog/support/: APILogAspect.java  ErrorCodeAspectHandle.java  LogAspect.java  R.java  ResultExceptionHandler.java  ResultWrap.java
src/main/java/com/kkrepo/blog/task/: AsyncEsDocumentTask.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  LogMapper.xml  LoginLogMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/admin/js/: app.min.js
src/main/resources/static/site/css/: style.min.css
src/main/resources/static/site/js/: article.js  ribbon-dynamic.js
src/main/resources/templates/admin/: login.html  register.html
src/main/resources/templates/admin/article/list/: index.html
src/main/resources/templates/admin/article/list/components/: container.html  form.html
src/main/resources/templates/admin/article/write/: index.html
src/main/resources/templates/admin/article/write/components/: container.html
src/main/resources/templates/admin/blog/category/: index.html
src/main/resources/templates/admin/blog/category/components/: container.html
src/main/resources/templates/admin/blog/comment/: index.html
src/main/resources/templates/admin/blog/link/: index.html
src/main/resources/templates/admin/blog/tag/: index.html
src/main/resources/templates/admin/blog/tag/components/: container.html
src/main/resources/templates/admin/index/: index.html
src/main/resources/templates/admin/index/components/: container.html
src/main/resources/templates/admin/profile/: index.html
src/main/resources/templates/admin/setting/log/: index.html
src/main/resources/templates/admin/setting/oss/: index.html
src/main/resources/templates/admin/setting/oss/components/: container.html  form.html
src/main/resources/templates/admin/setting/qiniu/: index.html
src/main/resources/templates/admin/setting/qiniu/components/: form.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/site/: author.html  category.html  index.html  tag.html
src/main/resources/templates/site/layout/: footer.html  header.html
src/main/resources/templates/site/page/: about.html  archives.html  article.html  links.html  search.html
src/test/java/com/kkrepo/blog/: BlogApplicationTests.java
